<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stL-tj-hSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="yVf-ZB-a30">
            <objects>
                <viewController id="stL-tj-hSh" customClass="CategoryListViewController" customModule="plan_it_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2D-EK-jS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-9s-aXD">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="60" id="yWu-bK-BFw" customClass="CategoryTableViewCell" customModule="plan_it_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWu-bK-BFw" id="EdS-Es-J9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-dK-cnH">
                                                    <rect key="frame" x="15" y="18.5" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-t3-yKX">
                                                    <rect key="frame" x="340" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="S1j-Di-3MZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="obm-fB-NcF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oE-t3-yKX" firstAttribute="centerY" secondItem="EdS-Es-J9i" secondAttribute="centerY" id="9PY-IC-QCU"/>
                                                <constraint firstItem="cFJ-dK-cnH" firstAttribute="centerY" secondItem="EdS-Es-J9i" secondAttribute="centerY" id="Tlq-Gg-yFF"/>
                                                <constraint firstItem="cFJ-dK-cnH" firstAttribute="leading" secondItem="EdS-Es-J9i" secondAttribute="leading" constant="15" id="Xcz-de-faA"/>
                                                <constraint firstAttribute="trailing" secondItem="6oE-t3-yKX" secondAttribute="trailing" constant="15" id="ePx-Dm-HHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkView" destination="6oE-t3-yKX" id="Kuc-90-OhW"/>
                                            <outlet property="mainLabel" destination="cFJ-dK-cnH" id="WDl-Il-ZeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="stL-tj-hSh" id="nxR-7u-Zdd"/>
                                    <outlet property="delegate" destination="stL-tj-hSh" id="XZA-uz-L6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcE-MI-8Gi" firstAttribute="bottom" secondItem="ZYi-9s-aXD" secondAttribute="bottom" id="5wH-qL-Mps"/>
                            <constraint firstItem="ZYi-9s-aXD" firstAttribute="top" secondItem="kcE-MI-8Gi" secondAttribute="top" constant="50" id="MAN-n6-R2x"/>
                            <constraint firstItem="kcE-MI-8Gi" firstAttribute="trailing" secondItem="ZYi-9s-aXD" secondAttribute="trailing" id="guA-ws-5Gb"/>
                            <constraint firstItem="ZYi-9s-aXD" firstAttribute="leading" secondItem="kcE-MI-8Gi" secondAttribute="leading" id="wv4-eR-9QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcE-MI-8Gi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZYi-9s-aXD" id="6fG-ww-nEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wU-UC-AGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="242.42878560719643"/>
        </scene>
    </scenes>
</document>
